{
  "name": "Luxen — Premium Lifestyle & Fashion",
  "short_name": "Luxen",
  "description": "Bangladesh's finest luxury lifestyle and fashion brand",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#0A1628",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "en-BD"
}
